<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3hex"/>
  </section>
  <section name="data">
    <explorer view="Includes\Object\Data_Inspector\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-01-06 18:55" user="David Vogel" host="DAVIDS_NOTEBOOK"/>
  </section>
  <section name="files">
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="36662ab4023414b02299d7dc418e8633"/>
    </file>
    <file name="Includes\Crash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="669f28e67281bb3b3b976eda18badf04"/>
    </file>
    <file name="Includes\D3HT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1bf299c6e2b261ec70f908499decc723"/>
    </file>
    <file name="Includes\D3NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="736763fe22c5328fa27a6b0ef49fecc9"/>
    </file>
    <file name="Includes\Logging.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cfb2c095af5fc151d442d3d3e0c58877"/>
    </file>
    <file name="Includes\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a1c2b5e62349e3f96ed298d72dfe73d6"/>
    </file>
    <file name="Includes\Node_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="27cc005430565c7c8762fa5ca1024424"/>
    </file>
    <file name="Includes\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8d9a286bd225d04253f9434dd010aa44"/>
    </file>
    <file name="Includes\Object\Binary_Operation\Object_Binary_Operation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="355a27bed15034d1a02d23d5762a23f0"/>
    </file>
    <file name="Includes\Object\Copy\Object_Copy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="4163a6e8a17187fccbc7980a5bf45db7"/>
    </file>
    <file name="Includes\Object\Data_Inspector\Object_Data_Inspector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="bad35a427a079131a213222df40c83d3"/>
    </file>
    <file name="Includes\Object\Dummy\Object_Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="e4710566e0badeb386de200ee2c045df"/>
    </file>
    <file name="Includes\Object\Editor\Object_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="46eca56dc1a581c557017f0e01494cef"/>
    </file>
    <file name="Includes\Object\Editor\Object_Editor_Goto.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="84dd2ba2b084d3db31781d7daa336f1f"/>
    </file>
    <file name="Includes\Object\Editor\Object_Editor_Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="6279b7b05f11edca6a8dd000fe92c6d6"/>
    </file>
    <file name="Includes\Object\File\Object_File.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="2cd5fbfd4faa8eb4981d1b7c60769f36"/>
    </file>
    <file name="Includes\Object\History\Object_History.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="8475f5b1d1fba81e656304264dc6d127"/>
    </file>
    <file name="Includes\Object\Math\Object_Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="b8af05b60260aa9e5bd6487bd02bea0f"/>
    </file>
    <file name="Includes\Object\Math\Object_MathFormula.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="ddad6e1954ca6f6fbc0958c7ad9c588f"/>
    </file>
    <file name="Includes\Object\Network_Terminal\Object_Network_Terminal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="042cdff6d165565d0acdb3f5204e1145"/>
    </file>
    <file name="Includes\Object\Process\Object_Process.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="1830c540ddbf2b4c39bc02e700b6443d"/>
    </file>
    <file name="Includes\Object\Random\Object_Random.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="b7eac96d1ac23c5800507d8609735a73"/>
    </file>
    <file name="Includes\Object\View1D\Object_View1D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="e86b8e3c5b1bc4e736a98f34649a2e17"/>
    </file>
    <file name="Includes\Object\View1D\Object_View1D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="1a93e21d11d0f582f4eb63108dc4f77f"/>
    </file>
    <file name="Includes\Object\View2D\Object_View2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="d452ad9053e11a77afc3f9a37f9eea14"/>
    </file>
    <file name="Includes\Object\View2D\Object_View2D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="93bd4352767826b699767b0ec023b60c"/>
    </file>
    <file name="Includes\Object_Type.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="228693dbd070a6efa46ed9a8ad5cc7a6"/>
    </file>
    <file name="Includes\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ef1942694e4e3dd415596784a11d96f9"/>
    </file>
    <file name="Includes\UnitEngine.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="621231b51b5da529254cc9d6393a49eb"/>
    </file>
    <file name="Includes\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="db1205b376f3c70446126b9bae302fcc"/>
    </file>
    <file name="Includes\ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0ac660a44e18d3df88c7ea039085aa29"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b7d632265c7c872046f69a3577e9ed25"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x86.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <executable value="Distribution\D3hex.x86.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="227"/>
      <buildcount enable="1" value="39"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="x64" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x64.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x64)"/>
      <executable value="Distribution\D3hex.x64.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <purifier enable="0" granularity="1,1,1,1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="2702"/>
      <buildcount enable="1" value="46"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
        <field17 value="0800 System Default Language"/>
      </versioninfo>
    </target>
  </section>
</project>
