<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3hex"/>
  </section>
  <section name="data">
    <explorer view="Includes\Nodes\View2D\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-07-03 00:10" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="37b5539a9c58ea981f464ef09e7b0e92"/>
    </file>
    <file name="Includes\Constants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3a5d41adcbd8a01f62f2bbd78eef50a6"/>
    </file>
    <file name="Includes\Crash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="669f28e67281bb3b3b976eda18badf04"/>
    </file>
    <file name="Includes\D3docker\D3docker.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="4c4da88f76b30919ff541d1b858dc3d3"/>
    </file>
    <file name="Includes\D3docker\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9f6bdea983cf61fe38307c348888b70e"/>
    </file>
    <file name="Includes\D3HT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9b9bdc726b2d591606ea58de37ac0991"/>
    </file>
    <file name="Includes\D3NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2b9e8b29760d677b6f879de48e82f699"/>
    </file>
    <file name="Includes\Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e868d458d18981fd6f755f1f2f666b5d"/>
    </file>
    <file name="Includes\Icons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="47e4332e761f142fc268d59431a5c670"/>
    </file>
    <file name="Includes\Logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="de9783e52412c353f1396266800abde1"/>
    </file>
    <file name="Includes\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="250bc0fc74c7934aa966eb71d531de45"/>
    </file>
    <file name="Includes\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d5d192665b2002a1fc8171f4bd703e1c"/>
    </file>
    <file name="Includes\Node_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="74b930591827929dc0b76c7372ee602c"/>
    </file>
    <file name="Includes\Node_Type.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="48f2f20689849cf21d0bb933f9f922ae"/>
    </file>
    <file name="Includes\Nodes\Binary_Operation\Binary_Operation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="2a6dbc02ed69affebb106114b3f087a8"/>
    </file>
    <file name="Includes\Nodes\Copy\Copy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="b49f8920e2442e47f0a3887a482e46c7"/>
    </file>
    <file name="Includes\Nodes\Data_Inspector\Data_Inspector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="76b89fd6945ca8e03e818d7af25a33ae"/>
    </file>
    <file name="Includes\Nodes\Dummy\Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="5a60588027b07c27f84c8cec82184518"/>
    </file>
    <file name="Includes\Nodes\Editor\Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="ea7aa815f612743a70d15c91de6ab85f"/>
    </file>
    <file name="Includes\Nodes\Editor\Editor_Goto.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="8497db778adb7363a14b0c44ae8084c2"/>
    </file>
    <file name="Includes\Nodes\Editor\Editor_Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="0fd1d96237bf62b36ca3993804cc2cd4"/>
    </file>
    <file name="Includes\Nodes\File\File.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="66697bea6b734bf59e69c7ac1bb6fe45"/>
    </file>
    <file name="Includes\Nodes\Hash_Generator\Hash_Generator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="42b7a924c8c2fab39097f5e1380b6905"/>
    </file>
    <file name="Includes\Nodes\History\History.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="019ffe713f86321edf2efe3186e5ca33"/>
    </file>
    <file name="Includes\Nodes\Network_Terminal\Network_Terminal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="a72e0d7dee6c579e854b6cabc74b876a"/>
    </file>
    <file name="Includes\Nodes\Process\Process.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="67a5b6ee0b1e8c48f3406586b19f2f3c"/>
    </file>
    <file name="Includes\Nodes\Random\Random.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="3be6b1d60aa403a3879096e360a2dc57"/>
    </file>
    <file name="Includes\Nodes\View1D\View1D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="86b8833a17032fa802ab13180820ee08"/>
    </file>
    <file name="Includes\Nodes\View1D\View1D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="75797511616c0c84a3f25b1bd298e39d"/>
    </file>
    <file name="Includes\Nodes\View2D\View2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++-"/>
      <fingerprint md5="7fe3f6c4ec04f1439df089ef62ef6db9"/>
    </file>
    <file name="Includes\Nodes\View2D\View2D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="b72ca65c051bf1ccbdda088d05767d53"/>
    </file>
    <file name="Includes\UnitEngine.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="22d6d45d5913237bba0660a3c52f53bd"/>
    </file>
    <file name="Includes\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0f69d36553df6410001c6f6e174c0216"/>
    </file>
    <file name="Includes\ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="37941123ca3a7dc3650df40775139357"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="883f27c11acff481cd990115e4a73cb8"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x86.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <executable value="Distribution\D3hex.x86.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="237"/>
      <buildcount enable="1" value="48"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="x64" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x64.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x64)"/>
      <executable value="Distribution\D3hex.x64.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <purifier enable="0" granularity="1,1,1,1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="3248"/>
      <buildcount enable="1" value="55"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
        <field17 value="0800 System Default Language"/>
      </versioninfo>
    </target>
  </section>
</project>
