<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3hex"/>
  </section>
  <section name="data">
    <explorer view="Includes\Object\Data_Inspector\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-06-27 23:41" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e62bbafbc3f02844c3a15bcccc05113d"/>
    </file>
    <file name="Includes\Crash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="669f28e67281bb3b3b976eda18badf04"/>
    </file>
    <file name="Includes\D3docker\D3docker.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="eafe7333be2f4e78ecd0fe2b8ac59cb5"/>
    </file>
    <file name="Includes\D3HT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1bf299c6e2b261ec70f908499decc723"/>
    </file>
    <file name="Includes\D3NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="736763fe22c5328fa27a6b0ef49fecc9"/>
    </file>
    <file name="Includes\Logging.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cfb2c095af5fc151d442d3d3e0c58877"/>
    </file>
    <file name="Includes\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a1c2b5e62349e3f96ed298d72dfe73d6"/>
    </file>
    <file name="Includes\Node_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7d2a2d55edc379a94012a7ccbbbaf3aa"/>
    </file>
    <file name="Includes\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1aacf4a42bd280a169cb838bf006cbc3"/>
    </file>
    <file name="Includes\Object\Binary_Operation\Object_Binary_Operation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="915152f849133c06cca21a3218c45cef"/>
    </file>
    <file name="Includes\Object\Copy\Object_Copy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="36567ee66c6928f9cb5c0c7e6f49be6d"/>
    </file>
    <file name="Includes\Object\Data_Inspector\Object_Data_Inspector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="b4cb843f102186e3ca00af56311a3f66"/>
    </file>
    <file name="Includes\Object\Dummy\Object_Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="08d620eae05519ddd5c45138491650c6"/>
    </file>
    <file name="Includes\Object\Editor\Object_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="edf552b4f79397de40a4036095794ae1"/>
    </file>
    <file name="Includes\Object\Editor\Object_Editor_Goto.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="52cbdb02885f7b8016a9173746abd4f9"/>
    </file>
    <file name="Includes\Object\Editor\Object_Editor_Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="1329ce2d8bcac6527cc9c59615e97c4d"/>
    </file>
    <file name="Includes\Object\File\Object_File.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="116f74d81be950fc0a4189cb95aa2df4"/>
    </file>
    <file name="Includes\Object\History\Object_History.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="7aaeffb81a285db51f03cd76d5f4150c"/>
    </file>
    <file name="Includes\Object\Math\Object_Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="79daad4ffe72ed65af0f0d8f573f026e"/>
    </file>
    <file name="Includes\Object\Math\Object_MathFormula.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="b812295f441789292aec3d184cb8c0f9"/>
    </file>
    <file name="Includes\Object\Network_Terminal\Object_Network_Terminal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="74a61aa5a4b9813b52c581882f017b8e"/>
    </file>
    <file name="Includes\Object\Process\Object_Process.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="764156ff9866a6072f263bfbcd9601c1"/>
    </file>
    <file name="Includes\Object\Random\Object_Random.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="28be17cbb0fa7ec56cd62b6397b99fed"/>
    </file>
    <file name="Includes\Object\View1D\Object_View1D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="90b2d13012397516b7d7e6e49e2b2978"/>
    </file>
    <file name="Includes\Object\View1D\Object_View1D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="3295a6aa8f308c62681fd1170a3cfd94"/>
    </file>
    <file name="Includes\Object\View2D\Object_View2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="992417bfc1731d7ae7aa5f478aae1dad"/>
    </file>
    <file name="Includes\Object\View2D\Object_View2D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++++"/>
      <fingerprint md5="1bec7346708c736f6c926a729dd81e39"/>
    </file>
    <file name="Includes\Object_Type.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="228693dbd070a6efa46ed9a8ad5cc7a6"/>
    </file>
    <file name="Includes\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ef1942694e4e3dd415596784a11d96f9"/>
    </file>
    <file name="Includes\UnitEngine.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="621231b51b5da529254cc9d6393a49eb"/>
    </file>
    <file name="Includes\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d6a947463c7fd64585cd451e4dea2304"/>
    </file>
    <file name="Includes\ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0ac660a44e18d3df88c7ea039085aa29"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="98f34667855e2c2b2a9fa8fd00abcc14"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x86.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <executable value="Distribution\D3hex.x86.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="229"/>
      <buildcount enable="1" value="41"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="x64" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x64.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x64)"/>
      <executable value="Distribution\D3hex.x64.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1" debug="1"/>
      <purifier enable="0" granularity="1,1,1,1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="3019"/>
      <buildcount enable="1" value="48"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
        <field17 value="0800 System Default Language"/>
      </versioninfo>
    </target>
  </section>
</project>
