<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3hex"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-08-17 21:08" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ca901bf1d105ebb66dbf45438e38f260"/>
    </file>
    <file name="Includes\Crash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2f28ecd33757a1c7f22279e8087548f9"/>
    </file>
    <file name="Includes\D3NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9bfc5e01ce97c61a00ae1a9f3cba64c2"/>
    </file>
    <file name="Includes\Logging.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="aa43da4401e7e8adc4b0d3c9c0fd1b42"/>
    </file>
    <file name="Includes\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ad8cc879cb994bdeaad6eaa73a4251ac"/>
    </file>
    <file name="Includes\Node_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="28b9e965911e73dfea9760f643d6453b"/>
    </file>
    <file name="Includes\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6c6266e42c844f1b35ab49d895a9fb47"/>
    </file>
    <file name="Includes\Object_Binary_Operation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e6db0914b4078878df1a4b5b2a3c9c4a"/>
    </file>
    <file name="Includes\Object_Copy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cfdccc71e58c558deb77c5b570e2494a"/>
    </file>
    <file name="Includes\Object_Datatypes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fced6ce5ee4a836ecee96b122b25436a"/>
    </file>
    <file name="Includes\Object_Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="85d8e8dc007fb9de7cb000c0ce31ad07"/>
    </file>
    <file name="Includes\Object_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2f23c956d3c389d3999706083a91279e"/>
    </file>
    <file name="Includes\Object_Editor_Goto.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c001d10345baaed315038208a1ac7d4b"/>
    </file>
    <file name="Includes\Object_Editor_Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="72fd4ab01ea7aa0cbf4ed98476b8aa70"/>
    </file>
    <file name="Includes\Object_File.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3d784a01b82882e66ad85302e021b83c"/>
    </file>
    <file name="Includes\Object_History.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a34cf12bf40671252082f5bdcfcdf5bc"/>
    </file>
    <file name="Includes\Object_Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="eda02d93fdb2c3f54061ef4d8f920cce"/>
    </file>
    <file name="Includes\Object_MathFormula.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="79ff2e0042758b7c861d09269c165f62"/>
    </file>
    <file name="Includes\Object_Network_Terminal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0e710f6edcef7be501f9af95b7d5313a"/>
    </file>
    <file name="Includes\Object_Process.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4a1112135344227e2b7e0ccba1d26621"/>
    </file>
    <file name="Includes\Object_Random.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2b41d11fce9b4e8dea7f4f6d01b19bbb"/>
    </file>
    <file name="Includes\Object_Type.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="017225c68b600f2f5d5e364a840f4b8e"/>
    </file>
    <file name="Includes\Object_View1D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3dac5182bd1d4c66d5fc668bef3f9ad4"/>
    </file>
    <file name="Includes\Object_View1D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="02c9e833599ecb0421db2094eae64ce8"/>
    </file>
    <file name="Includes\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ef1942694e4e3dd415596784a11d96f9"/>
    </file>
    <file name="Includes\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="471dee848b31f1af231fd12a5a01bd34"/>
    </file>
    <file name="Includes\ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0ac660a44e18d3df88c7ea039085aa29"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="978a10327d78005780b8f06fb2060cab"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x86.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="Distribution\D3hex.x86.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="223"/>
      <buildcount enable="1" value="35"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="x64" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\D3hex.x64.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x64)"/>
      <executable value="Distribution\D3hex.x64.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <purifier enable="0" granularity="1,1,1,1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="2340"/>
      <buildcount enable="1" value="42"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
        <field17 value="0800 System Default Language"/>
      </versioninfo>
    </target>
  </section>
</project>
