<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3hex"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-08-10 01:32" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6379fca0c93c323d13b290e9d1ce18cb"/>
    </file>
    <file name="Includes\Crash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="34d3b5b28b4802f759e0668ecb69e3dc"/>
    </file>
    <file name="Includes\D3NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a20bad5dd3d18b55b58029101ca8c1ce"/>
    </file>
    <file name="Includes\Logging.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="13c353e76db0d879d2529b89ca560347"/>
    </file>
    <file name="Includes\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="805e54fb454aba0d3ec012342d086c99"/>
    </file>
    <file name="Includes\Node_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cedd02f421dc138f7261ed70599ace65"/>
    </file>
    <file name="Includes\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3ac00a8798e88c78e4a2f4a53dcbdd56"/>
    </file>
    <file name="Includes\Object_Datatypes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="def9efc98ab4989a03e2f884875f5d1f"/>
    </file>
    <file name="Includes\Object_Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bce97149a35611bc1aedf43400b8fee5"/>
    </file>
    <file name="Includes\Object_Editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2241b5f04a86203f1457891998c2ef1a"/>
    </file>
    <file name="Includes\Object_Editor_Goto.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="03daf4ac66951d8e567f308065685b21"/>
    </file>
    <file name="Includes\Object_Editor_Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c42da4459594b33b8e12f3b82ca0cae3"/>
    </file>
    <file name="Includes\Object_File.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fd06979f93e1ac265bd97a0213615859"/>
    </file>
    <file name="Includes\Object_History.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f53b94e85fd5442896838b1e5a857292"/>
    </file>
    <file name="Includes\Object_Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="acf9d7c8682d3b2e79a1b99d74cf8c25"/>
    </file>
    <file name="Includes\Object_MathFormula.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4be8c4c1fad1536fd84ea3217e183914"/>
    </file>
    <file name="Includes\Object_Network_Terminal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fef12ff5bed2a8b29a9f517a6f111815"/>
    </file>
    <file name="Includes\Object_Process.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="681c7c9f088cabfa507553b172335f37"/>
    </file>
    <file name="Includes\Object_Random.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="732d76ff2758318de9fc872af1f9d463"/>
    </file>
    <file name="Includes\Object_Type.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b3065579792ab704438ab0c04595e99d"/>
    </file>
    <file name="Includes\Object_View1D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2dff48da4dd409cbd71c62472e79c347"/>
    </file>
    <file name="Includes\Object_View1D_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="eecf556b16367eaa2c9a3e4660af40db"/>
    </file>
    <file name="Includes\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ef1942694e4e3dd415596784a11d96f9"/>
    </file>
    <file name="Includes\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="51b384103306e2036fab8e997be83ad6"/>
    </file>
    <file name="Includes\ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0ac660a44e18d3df88c7ea039085aa29"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="36a3c36cef05056d3049e45d90a16723"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="D3hex.x86.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="D3hex.x86.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="213"/>
      <buildcount enable="1" value="26"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="x64" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="D3hex.x64.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x64)"/>
      <executable value="D3hex.x64.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1"/>
      <purifier enable="0" granularity="1,1,1,1"/>
      <icon enable="1">Data\Images\Icon.ico</icon>
      <compilecount enable="1" value="2261"/>
      <buildcount enable="1" value="32"/>
      <versioninfo enable="1">
        <field3 value="D3hex"/>
        <field14 value="D3nexus.de"/>
        <field16 value="VFT_APP"/>
        <field17 value="0800 System Default Language"/>
      </versioninfo>
    </target>
  </section>
</project>
